@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;800&display=swap");
@font-face {
  font-family: "Montserrat";
  src: url("/assets/fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-display: swap; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cinzel", serif;
  color: #eaf2f2;
  font-weight: bold;
  text-transform: uppercase; }

a,
button {
  font-family: "Montserrat", sans-serif;
  color: #a8aaa2; }

.transparent {
  color: transparent !important; }

p {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 1.5em;
  color: #eaf2f2; }

.text-center {
  text-align: center; }

.highlight {
  color: #a8aaa2; }

.btn {
  padding: 5px 25px 5px 25px;
  border: 2px solid #a8aaa2;
  background: transparent; }

.btn:hover {
  cursor: pointer;
  background: #e2e2e2; }

.btn:hover > a {
  color: #131313;
  text-decoration: none; }

.btn a {
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none; }

.btn.big {
  color: #e2e2e2;
  font-weight: bold;
  text-transform: uppercase;
  padding: 15px 30px 15px 30px; }

.btn.big:hover {
  color: #131313; }

.btn.see-more {
  width: 40px; }

.card {
  display: flex;
  flex-direction: row;
  border: 2px solid rgba(226, 226, 226, 0.7);
  width: 100%; }

.card-header {
  display: flex; }

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.card-body h5 {
  margin-bottom: 0px; }

.card-body p {
  margin-top: 5px; }

body {
  font-family: "Lato", sans-serif;
  font-size: 1.3em;
  color: #ccc;
  background: #131313;
  margin-bottom: 70px; }

/* Grid */
section {
  display: flex;
  align-items: center;
  min-height: 100vh; }

.column {
  flex-basis: 100%; }

.container {
  width: 100%; }

/* Style */
.column {
  padding: 15px;
  margin: 5px 0;
  background: #131313; }

main {
  max-width: 1200px;
  margin: 0 auto; }

h1,
h2 {
  text-align: center; }

.mrl-10 {
  margin: 0 10px 0 10px; }

.mb-2 {
  margin-bottom: 20px; }

.mb-4 {
  margin-bottom: 40px; }

.mt-2 {
  margin-top: 20px; }

.mt-4 {
  margin-top: 40px; }

.mb-5 {
  margin-bottom: 50px; }

.ml-2 {
  margin-left: 20px; }

.mr-2 {
  margin-right: 20px; }

.fixed {
  position: fixed;
  top: 20px;
  left: 20px; }

@media screen and (min-width: 280px) and (max-width: 560px) {
  .icon {
    width: 20px; } }

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2rem; }
  h2 {
    font-size: 1.5rem; }
  h3 {
    font-size: 1rem; }
  .img-responsive {
    width: 100%;
    height: auto; }
  .card {
    flex-direction: column; }
  .card-body {
    margin-bottom: 25px; } }

@media screen and (min-width: 800px) {
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center; }
  .column {
    flex: 1; }
  ._25 {
    flex: 2.5; }
  ._5 {
    flex: 5; }
  iframe {
    height: 360px;
    width: 720px; }
  .mprl-20p {
    padding: 0 250px 0 250px; }
  h1 {
    font-size: 3.5rem; }
  h2 {
    font-size: 2rem; }
  h3 {
    font-size: 1.5rem; } }

.inline {
  display: inline; }
